PORT=8080
ASSESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh132

DB_NAME=tienshake
DB_USERNAME=postgres
DB_PASSWORD=01665050090Duong
DB_HOST=tienshake.c3ptycnomnqn.ap-southeast-1.rds.amazonaws.com
